# Paging3Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duzi/paging3example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duzi/paging3example/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/duzi/paging3example/api/: DefaultGithubRepository.kt  GithubDataSource.kt  GithubRemoteDataModule.kt  GithubRemoteDataSource.kt  GithubRepository.kt  GithubRepositoryModule.kt  GithubService.kt  RepoSearchResponse.kt
app/src/main/java/com/duzi/paging3example/base/: BaseViewModel.kt  DefaultDispatcherProvider.kt
app/src/main/java/com/duzi/paging3example/data/: GithubPagingSource.kt
app/src/main/java/com/duzi/paging3example/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/duzi/paging3example/model/: Repo.kt  RepoSearchResult.kt
app/src/main/java/com/duzi/paging3example/ui/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt  RepoViewHolder.kt  ReposAdapter.kt
app/src/main/res/layout/: activity_main.xml  repo_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duzi/paging3example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
